resource "proxmox_vm_qemu" "test" {
    name = "test"
    desc = "test terrafom"
    vmid = "401"
    target_node = "serv-host-001"

    agent = 1
    
    clone = "template-serv-debian"
    cores = 2
    sockets = 1
    memory = 4096

    network {
        bridge = "vmbr1"
        model = "virtio"
    }

    disk {
        storage = "disque1"
        type = "virtio"
        size = "20G"
    }

    os_type = "cloud-init"
    ipconfig0 = "ip=172.16.0.10/16,gw=10.1.1.1"
    nameserver = "10.1.1.1"
    ciuser = "admuser"